-- MySQL Script generated by MySQL Workbench
-- Thu Jun 17 14:10:06 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sistema
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sistema` ;

-- -----------------------------------------------------
-- Schema sistema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistema` DEFAULT CHARACTER SET utf8 ;
USE `sistema` ;

-- -----------------------------------------------------
-- Table `sistema`.`USUARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema`.`USUARIOS` (
  `ID_USUARIO` INT NOT NULL AUTO_INCREMENT,
  `NOME_COMPLETO` VARCHAR(45) NOT NULL,
  `NOME_USUARIO` VARCHAR(45) NOT NULL,
  `SENHA` VARCHAR(255) NOT NULL,
  `CARGO` ENUM('Administrador', 'Gerente', 'Funcionario') NOT NULL,
  `DATA_CADASTRO` DATE NOT NULL,
  PRIMARY KEY (`ID_USUARIO`),
  UNIQUE INDEX `ID_USUARIO_UNIQUE` (`ID_USUARIO` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`LISTA_PEDIDOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema`.`LISTA_PEDIDOS` (
  `ID_LISTA` INT NOT NULL AUTO_INCREMENT,
  `TITULO` VARCHAR(255) NOT NULL,
  `DATA_CADASTRO` DATE NOT NULL,
  `PEDIDO` VARCHAR(45) NOT NULL,
  `LISTA_PEDIDOS` TEXT NOT NULL,
  `ID_USUARIO_CADASTRO` INT NOT NULL,
  PRIMARY KEY (`ID_LISTA`),
  INDEX `fk_LISTA_PEDIDOS_USUARIOS_idx` (`ID_USUARIO_CADASTRO` ASC) ,
  CONSTRAINT `fk_LISTA_PEDIDOS_USUARIOS`
    FOREIGN KEY (`ID_USUARIO_CADASTRO`)
    REFERENCES `sistema`.`USUARIOS` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`FORNECEDOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema`.`FORNECEDOR` (
  `ID_FORNECEDOR` INT NOT NULL AUTO_INCREMENT,
  `NOME_FORNECEDOR` VARCHAR(45) NOT NULL,
 `CNPJ_FORNECEDOR` VARCHAR(45) NOT NULL,
  `DATA_CADASTRO` DATE NOT NULL,
  `ENDERECO_FORNECEDOR` VARCHAR(100) NOT NULL,
  `CONTATO_FORNECEDOR` VARCHAR(50) NOT NULL,
  `USUARIOS_ID_USUARIO` INT NOT NULL,
  PRIMARY KEY (`ID_FORNECEDOR`),
  INDEX `fk_FORNECEDOR_USUARIOS1_idx` (`USUARIOS_ID_USUARIO` ASC) ,
  CONSTRAINT `fk_FORNECEDOR_USUARIOS1`
    FOREIGN KEY (`USUARIOS_ID_USUARIO`)
    REFERENCES `sistema`.`USUARIOS` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`ENTRADA_PRODUTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema`.`ENTRADA_PRODUTO` (
  `ID_PRODUTO` INT NOT NULL AUTO_INCREMENT,
  `NOME_PRODUTO` VARCHAR(100) NOT NULL,
  `QUANTIDADE` INT NOT NULL,
  `DATA_CADASTRO` DATE NOT NULL,
  `VALOR_UNITARIO` DECIMAL(10,2) NOT NULL,
  `ID_USUARIO_CADASTRO` INT NOT NULL,
  PRIMARY KEY (`ID_PRODUTO`),
  INDEX `fk_ENTRADA_PRODUTO_USUARIOS1_idx` (`ID_USUARIO_CADASTRO` ASC) ,
  CONSTRAINT `fk_ENTRADA_PRODUTO_USUARIOS1`
    FOREIGN KEY (`ID_USUARIO_CADASTRO`)
    REFERENCES `sistema`.`USUARIOS` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`ESTOQUE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema`.`ESTOQUE` (
  `ID_PRODUTO_ESTOQUE` INT NOT NULL AUTO_INCREMENT,
  `QUANTIDADE` INT NOT NULL,
  `ESTOQUE_MINIMO` INT NULL DEFAULT NULL,
  `ENTRADA_PRODUTO_ID_PRODUTO` INT NOT NULL,
  PRIMARY KEY (`ID_PRODUTO_ESTOQUE`),
  INDEX `fk_ESTOQUE_ENTRADA_PRODUTO1_idx` (`ENTRADA_PRODUTO_ID_PRODUTO` ASC) ,
  CONSTRAINT `fk_ESTOQUE_ENTRADA_PRODUTO1`
    FOREIGN KEY (`ENTRADA_PRODUTO_ID_PRODUTO`)
    REFERENCES `sistema`.`ENTRADA_PRODUTO` (`ID_PRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`SAIDA_PRODUTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema`.`SAIDA_PRODUTO` (
  `ID_VENDA` INT NOT NULL AUTO_INCREMENT,
  `QUANTIDADE` INT NOT NULL,
  `VALOR_VENDA` DECIMAL(10,2) NOT NULL,
  `DATA_VENDA` DATE NOT NULL,
  `FORMA_PAGAMENTO` ENUM('DIN', 'CRE', 'DEB') NOT NULL,
  `ID_USUARIO_CADASTRO` INT NOT NULL,
  `ID_PRODUTO_ESTOQUE` INT NOT NULL,
  PRIMARY KEY (`ID_VENDA`),
  INDEX `fk_SAIDA_PRODUTO_USUARIOS1_idx` (`ID_USUARIO_CADASTRO` ASC) ,
  INDEX `fk_SAIDA_PRODUTO_ESTOQUE1_idx` (`ID_PRODUTO_ESTOQUE` ASC) ,
  CONSTRAINT `fk_SAIDA_PRODUTO_USUARIOS1`
    FOREIGN KEY (`ID_USUARIO_CADASTRO`)
    REFERENCES `sistema`.`USUARIOS` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SAIDA_PRODUTO_ESTOQUE1`
    FOREIGN KEY (`ID_PRODUTO_ESTOQUE`)
    REFERENCES `sistema`.`ESTOQUE` (`ID_PRODUTO_ESTOQUE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema`.`NOTA_FISCAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema`.`NOTA FISCAL` (
  `ID_NOTA_FISCAL` INT NOT NULL AUTO_INCREMENT,
  `NUMERO_NOTA_FISCAL` INT NOT NULL,
  `DATA_CADASTRO` DATE NOT NULL,
  `USUARIOS_ID_USUARIO` INT NOT NULL,
  `ENTRADA_PRODUTO_ID_PRODUTO` INT NOT NULL,
  `FORNECEDOR_ID_FORNECEDOR` INT NOT NULL,
  PRIMARY KEY (`ID_NOTA_FISCAL`),
  INDEX `fk_NOTA FISCAL_USUARIOS1_idx` (`USUARIOS_ID_USUARIO` ASC) ,
  INDEX `fk_NOTA FISCAL_ENTRADA_PRODUTO1_idx` (`ENTRADA_PRODUTO_ID_PRODUTO` ASC) ,
  INDEX `fk_NOTA FISCAL_FORNECEDOR1_idx` (`FORNECEDOR_ID_FORNECEDOR` ASC) ,
  CONSTRAINT `fk_NOTA FISCAL_USUARIOS1`
    FOREIGN KEY (`USUARIOS_ID_USUARIO`)
    REFERENCES `sistema`.`USUARIOS` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_NOTA FISCAL_ENTRADA_PRODUTO1`
    FOREIGN KEY (`ENTRADA_PRODUTO_ID_PRODUTO`)
    REFERENCES `sistema`.`ENTRADA_PRODUTO` (`ID_PRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_NOTA FISCAL_FORNECEDOR1`
    FOREIGN KEY (`FORNECEDOR_ID_FORNECEDOR`)
    REFERENCES `sistema`.`FORNECEDOR` (`ID_FORNECEDOR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
